@font-face {
    font-family: THEOVD;
    src: url('THEOVD__.woff');
}


:root,
* {
    background: black;
    font-family: THEOVD;
    letter-spacing: 1px;
    padding: 0;
    box-sizing: border-box;
    /* gap: 1em; */
    overflow-x: hidden;
}

.wit {
    background-color: rgb(240, 240, 240);
    color: black;
}

.geel {
    background-color: yellow;
    color: black;
}

.blauw {
    background-color: blue;
    color: white;
}

.rood {
    background-color: red;
    color: white;
}

.spanC2 {
    grid-column: span 2;
}

.spanR2 {
    grid-row: span 2;
}

.spanC2R2 {
    grid-column: span 2;
    grid-row: span 2;
}

.spanR3 {
    grid-row: span 3;
}

.spanC3 {
    grid-column: span 3;
}

.spanC2R3 {
    grid-column: span 2;
    grid-row: span 3;
}

div,
aside {
    padding: 0.5em;
}

body {
    margin: 1em;
    gap: 1em;
    display: grid;
    grid-auto-flow: dense;
}

@media (max-width: 400px) {
    body {
        grid-template-columns: minmax(35px, 2fr) repeat(4, minmax(60px, 3fr));
        grid-template-rows: repeat(24, 60px);
    }

    * {
        font-size: 6px;
    }
}

@media (min-width: 401px) and (max-width: 500px) {
    body {
        grid-template-columns: minmax(35px, 2fr) repeat(4, minmax(60px, 3fr));
        grid-template-rows: repeat(24, 60px);
    }

    * {
        font-size: 7px;
    }
}

@media (min-width: 501px) and (max-width: 800px) {
    body {
        grid-template-columns: repeat(6, minmax(70px, 1fr));
        grid-template-rows: 60px repeat(22, 85px);
    }

    * {
        font-size: 10px;
    }
}

@media (min-width: 801px) and (max-width: 1200px) {
    body {
        grid-template-columns: repeat(6, minmax(100px, 1fr));
        grid-template-rows: 80px repeat(22, 110px);
    }

    * {
        font-size: 13px;
    }
}

@media (min-width: 1200px) {
    body {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 100px repeat(20, 140px);
    }

    * {
        font-size: 16px;
    }
}

@media (max-width: 800px) {
    .genreselectie {
        grid-column: 4/6;
        grid-row: 5/8;
    }
}

@media (min-width: 801px) {
    .genreselectie {
        grid-column: 5/7;
        grid-row: 3/6;
    }
}

header {
    display: grid;
    grid-column: 1/6;
    grid-row: 1/2;
    grid-template-columns: subgrid;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: luminosity;
}

img:hover {
    mix-blend-mode: normal;
}

.searchbar {
    grid-column: 2/6;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: subgrid;
}

.thumbnail {
    padding: 0;
    display: flex;
    position: relative;
    text-align: center;
    align-items: center;
    overflow: hidden;
}


.thumbnail>div {
    width: 100%;
    position: absolute;
    color: white;
    background: transparent;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
}

aside {
    text-align: right;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 2/6;
}

.genrelijst {
    top: 50%;
}

h1 {
    margin: 0;
}

aside>span {
    writing-mode: sideways-lr;
}

.main {
    grid-column: 2/5;
    grid-row: 2/5;
}


.genreselectie {
    padding: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 3;
}

.genretab {
    padding: 1em;
    margin: 0;
    width: 100%;
    height: 18%;
    max-height: 20%;
    overflow: hidden;
    border-bottom: 1em solid black;
}

.ondergenretab {
    padding: 0;
    margin: 0;
    display: flex;
    position: absolute;
    top: 18%;
    width: 100%;
    height: 80%;
    Z-INDEX: -1;
}

.genrewit {
    padding: 0;
    width: 50%;
}

.genretab:hover {
    height: max-content;
    max-height: max-content;
}

.links:hover {
    color: white;
}

.links {
    text-decoration: none;
    cursor: pointer;
}

/* 
.vrij {
    overflow-x: hidden;
}

.tekst {
    grid-column: span 2;
}

.main {
    grid-column: 2/5;
    grid-row: 2/5;
}

.genreselectie {
    padding: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    grid-column: 6/8;
    grid-row: 3/6;
    z-index: 3;
}

.genretab {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 20%;
    max-height: 20%;
    overflow: hidden;
    border-bottom: 1em solid black;
}

.ondergenretab {
    padding: 0;
    margin: 0;
    display: flex;
    position: absolute;
    top: 20%;
    width: 100%;
    height: 80%;
    Z-INDEX: -1;
}

.genrewit {
    padding: 0;
    width: 50%;
}

.genretab:hover {
    height: 80%;
    max-height: 80%;
}

.filler3,
.filler5,
.filler10 {
    grid-row: span 2;
}

.filler7 {
    grid-column: 1/2;
    grid-row: 6/9;
}

header {
    display: grid;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: subgrid;
}

aside {
    writing-mode: sideways-lr;
    text-align: right;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 2/6;
} */